<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Beacon Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBeaconName_Detail"
        android:paddingLeft="20dp" />
    <TextView
        android:text="MAC Address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="Addr"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMACAddr_Detail"
        android:paddingLeft="20dp" />
    <Button
        android:text="Connect to Beacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnectToBeacon" />
    <TextView
        android:text="Info for the Beacon Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfoForBeacon" />
</LinearLayout>